<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlighted_text_material_dark"
    tools:context="com.mohamedin.myappportfolio.MainActivity">
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Nanodegree Apps"
            android:id="@+id/textView"
            android:focusable="false"
            android:paddingTop="25dp"
            android:paddingBottom="25dp" />
        <Button
            android:text="POPULAR MOVIES"
            android:id="@+id/moviesAppBtn"
            style="@style/BtnTheme"
            android:layout_marginTop="62dp" />
        <Button
            android:text="STOCK HAWK"
            android:id="@+id/stockAppBtn"
            android:layout_below="@+id/moviesAppBtn"
            style="@style/BtnTheme" />

        <Button
            android:text="BUILD IT BIGGER"
            android:id="@+id/buildItAppBtn"
            android:layout_below="@+id/stockAppBtn"
            style="@style/BtnTheme" />

        <Button
            android:text="MAKE YOUR APP MATERIAL"
            android:id="@+id/materialAppBtn"
            android:layout_below="@+id/buildItAppBtn"
            style="@style/BtnTheme" />

        <Button
            android:text="GO UBIQUITOUS"
            android:id="@+id/ubiqAppBtn"
            android:layout_below="@+id/materialAppBtn"
            style="@style/BtnTheme" />

        <Button
            android:text="CAPSTONE: MY OWN APP"
            android:id="@+id/capstoneAppBtn"
            android:layout_below="@+id/ubiqAppBtn"
            style="@style/BtnTheme" />
    </LinearLayout>
</ScrollView>

